[uwsgi]
base = /webapps/lottery_app
pythonpath = /home/train981316/.pyenv/versions/lotteryapp/lib/python3.5/site-packages
plugins = python3
module          = wsgi:application
chdir           = /webapps/lottery_app
wsgi-file       = /webapps/lottery_app/wsgi.py
daemonize       = /webapps/lottery_app/logs/monitor.log
master          = true
pidfile         = /tmp/lottery_app_uwsgi.pid
processes       = 5

# specify how uWSGI should listen for connections
# use a Unix socket since all components are operating on single server
socket          = /webapps/lottery_app/socket.sock
chmod-socket    = 777
die-on-term     = true
harakiri        = 3600

#socket file will be automatically cleaned up when service stopped
vacuum          = true
lazy            = true
buffer-size     = 32768
enable-threads  = true
